octoprint-client: OctoPrintClient
Class OctoPrintClient
Inherits from all the other classes featuring the API calls to OctoPrint.
Hierarchy
Base
General
Files
OctoPrintClient
Index
Constructors
constructor
Properties
apiKey
baseURL
Methods
get
getConnectionSettings
getFiles
getFilesRecursive
getSystemInformation
getVersionInformation
postFileToLocal
Constructors
constructor
new OctoPrintClient(baseURL: string, apiKey: string): OctoPrintClient
Inherited from Base.constructor
Checks if the IP address is a valid format before creating an instance of the client.
Parameters
baseURL: string
apiKey: string
Returns OctoPrintClient
Properties
Readonly apiKey
apiKey: string
Inherited from Base.apiKey
Readonly baseURL
baseURL: string
Inherited from Base.baseURL
Methods
Protected get
get<Type>(url: string, bodyArgs?: {}): Promise<Type>
Inherited from Base.get
An internal get request function
Type parameters
Type
Parameters
url: string
Optional bodyArgs: {}
Returns Promise<Type>
getConnectionSettings
getConnectionSettings(): Promise<ConnectionSettings>
Returns Promise<ConnectionSettings>
getFiles
getFiles(): Promise<unknown>
Returns Promise<unknown>
getFilesRecursive
getFilesRecursive(): Promise<unknown>
Returns Promise<unknown>
getSystemInformation
getSystemInformation(): Promise<ServerInformation>
Returns Promise<ServerInformation>
getVersionInformation
getVersionInformation(): Promise<VersionInformation>
Returns Promise<VersionInformation>
postFileToLocal
postFileToLocal(filename: string, gcode: string): Promise<any>
Parameters
filename: string
gcode: string
Returns Promise<any>
