@jamesgopsill/octoprint-client: OctoPrintClient
Class OctoPrintClient
Inherits from all the other classes featuring the API calls to OctoPrint.
Hierarchy
Base
General
Files
Job
Printer
OctoPrintClient
Index
Constructors
constructor
Properties
apiKey
baseURL
Methods
connectPrinter
connection
delete
deleteLocalFile
disconnectPrinter
feedRate
files
get
homeAll
jobCommand
jobInformation
jog
post
print
printerCommand
printerCommands
server
status
uploadFileToLocal
uploadFileToSDCard
version
Constructors
constructor
new OctoPrintClient(baseURL: string, apiKey: string): OctoPrintClient
Inherited from Base.constructor
Checks if the IP address is a valid format before creating an instance of the client.
Parameters
baseURL: string
apiKey: string
Returns OctoPrintClient
Properties
Readonly apiKey
apiKey: string
Inherited from Base.apiKey
Readonly baseURL
baseURL: string
Inherited from Base.baseURL
Methods
connectPrinter
connectPrinter(port: string, baudrate: number, printerProfile: string, save?: boolean, autoconnect?: boolean): Promise<HttpResponse<undefined>>
Instructs OctoPrint to connect or, if already connected, reconnect to the printer. Additional parameters are:
Parameters
port: string
Optional, specific port to connect to. If not set the current portPreference will be used, or if no preference is available auto detection will be attempted.
baudrate: number
Optional, specific baudrate to connect with. If not set the current baudratePreference will be used, or if no preference is available auto detection will be attempted.
printerProfile: string
Optional, specific printer profile to use for connection. If not set the current default printer profile will be used.
save: boolean = false
Optional, whether to save the request’s port and baudrate settings as new preferences. Defaults to false if not set.
autoconnect: boolean = false
Optional, whether to automatically connect to the printer on OctoPrint’s startup in the future. If not set no changes will be made to the current configuration.
Returns Promise<HttpResponse<undefined>>
connection
connection(): Promise<HttpResponse<ConnectionSettings>>
Retrieve the current connection settings, including information regarding the available baudrates and serial ports and the current connection state.
Returns Promise<HttpResponse<ConnectionSettings>>
Protected delete
delete<T>(url: string, bodyArgs?: {}): Promise<HttpResponse<T>>
Inherited from Base.delete
Type parameters
T
Parameters
url: string
Optional bodyArgs: {}
Returns Promise<HttpResponse<T>>
deleteLocalFile
deleteLocalFile(filename: string): Promise<void>
Parameters
filename: string
Returns Promise<void>
disconnectPrinter
disconnectPrinter(): Promise<HttpResponse<undefined>>
Instructs OctoPrint to disconnect from the printer.
Returns Promise<HttpResponse<undefined>>
feedRate
feedRate(factor: number): Promise<HttpResponse<undefined>>
Parameters
factor: number
Returns Promise<HttpResponse<undefined>>
files
files(): Promise<HttpResponse<GetFilesResponse>>
Retrieve information regarding all files currently available and regarding the disk space still available locally in the system. The results are cached for performance reasons. If you want to override the cache, supply the query parameter force and set it to true. Note that while printing a refresh/override of the cache for files stored on the printer’s SD card is disabled due to bandwidth restrictions on the serial interface. By default only returns the files and folders in the root directory. If the query parameter recursive is provided and set to true, returns all files and folders.
Returns Promise<HttpResponse<GetFilesResponse>>
Protected get
get<T>(url: string, bodyArgs?: {}): Promise<HttpResponse<T>>
Inherited from Base.get
An internal get request function
Type parameters
T
Parameters
url: string
Optional bodyArgs: {}
Returns Promise<HttpResponse<T>>
homeAll
homeAll(): Promise<HttpResponse<undefined>>
Returns Promise<HttpResponse<undefined>>
jobCommand
jobCommand(cmd: JobCommands): Promise<HttpResponse<undefined>>
Parameters
cmd: JobCommands
Returns Promise<HttpResponse<undefined>>
jobInformation
jobInformation(): Promise<HttpResponse<unknown>>
Returns Promise<HttpResponse<unknown>>
jog
jog(x?: number, y?: number, z?: number, absolute?: boolean, speed?: number): Promise<HttpResponse<unknown>>
Parameters
Optional x: number
Optional y: number
Optional z: number
Optional absolute: boolean
Optional speed: number
Returns Promise<HttpResponse<unknown>>
Protected post
post<T>(url: string, bodyArgs?: {}): Promise<HttpResponse<T>>
Inherited from Base.post
Type parameters
T
Parameters
url: string
Optional bodyArgs: {}
Returns Promise<HttpResponse<T>>
print
print(file: string): Promise<HttpResponse<unknown>>
Initiate printing of named file.
Parameters
file: string
Returns Promise<HttpResponse<unknown>>
printerCommand
printerCommand(cmd: string): Promise<HttpResponse<undefined>>
Sends any command to the printer via the serial interface. Should be used with some care as some commands can interfere with or even stop a running print job.
Parameters
cmd: string
Returns Promise<HttpResponse<undefined>>
printerCommands
printerCommands(cmds: string[]): Promise<HttpResponse<undefined>>
Sends multiple commands to the printer via the serial interface. Should be used with some care as some commands can interfere with or even stop a running print job.
Parameters
cmds: string[]
Returns Promise<HttpResponse<undefined>>
server
server(): Promise<HttpResponse<ServerInformation>>
Retrieve information regarding server status. Returns a JSON object with two keys, version containing the server version and safemode containing one of settings, incomplete_startup or flag to indicate the reason the server is running in safe mode, or the boolean value of false if it’s not running in safe mode.
Returns Promise<HttpResponse<ServerInformation>>
status
status(): Promise<HttpResponse<PrinterStatus>>
Returns Promise<HttpResponse<PrinterStatus>>
uploadFileToLocal
uploadFileToLocal(filename: string, gcode: string): Promise<HttpResponse<UploadFileToLocalResponse>>
Uploads a file to Octoprint
Parameters
filename: string
gcode: string
Returns Promise<HttpResponse<UploadFileToLocalResponse>>
uploadFileToSDCard
uploadFileToSDCard(filename: string, gcode: string): Promise<HttpResponse<UploadFileToSDCardResponse>>
Uploads a file to the printer SD card (if it has one).
Parameters
filename: string
gcode: string
Returns Promise<HttpResponse<UploadFileToSDCardResponse>>
version
version(): Promise<HttpResponse<VersionInformation>>
Retrieve information regarding server and API version. Returns a JSON object with three keys, api containing the API version, server containing the server version, text containing the server version including the prefix OctoPrint (to determine that this is indeed a genuine OctoPrint instance).
Returns Promise<HttpResponse<VersionInformation>>
