octoprint-client: OctoPrintClient
Class OctoPrintClient
OctoPrint client class
```
import { OctoPrintClient } from "octoprint-client"
const client = OctoPrintClient("URL", "APIKEY")
```
param url
The url of the OctoPrint server.
param apiKey
Your unique key to authorise access to the OctoPrint API.
Hierarchy
OctoPrintClient
Index
Constructors
constructor
Properties
apiKey
baseURL
Methods
getConnectionSettings
getSystemInformation
getVersionInformation
Constructors
constructor
new OctoPrintClient(baseURL: string, apiKey: string): OctoPrintClient
Parameters
baseURL: string
apiKey: string
Returns OctoPrintClient
Properties
Readonly apiKey
apiKey: string
Readonly baseURL
baseURL: string
Methods
getConnectionSettings
getConnectionSettings(): Promise<ConnectionSettings>
Returns Promise<ConnectionSettings>
getSystemInformation
getSystemInformation(): Promise<ServerInformation>
Returns Promise<ServerInformation>
getVersionInformation
getVersionInformation(): Promise<VersionInformation>
Returns Promise<VersionInformation>
